<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Зображення Google(Завдання 1)</title>
        <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="css/font-awesome.min.css">
<style>
    a {
     text-decoration: none;
    }
    a:hover {
     text-decoration: underline;
    }
    input[type=text] {
  width: 60%;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 24px;
  font-size: 16px;
  background-color: white;
  background-image: url('314807_search_icon.png');
  background-position: 10px 10px; 
  background-repeat: no-repeat;
  padding: 8px 20px 8px 45px;
}
.T8VaVe {
    color: #4285f4;
    font: 16px/16px roboto-regular, arial, sans-serif;
    position: absolute;
    left: 450px;
    bottom: 135px;
    white-space: nowrap;
}
   </style> 
</head>
    <body>
      <ul class="nav justify-content-end">
        <li class="nav-item">
          <a class="nav-link text-muted"  href="google_advanced_search.html">Розширений пошук</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-muted " href="index.html">Пошук</a>
        </li>
      
      </ul>
            <div class="container mt-5">
                 
              <img 
                src="google_logo.png" class="mx-auto d-block"
                width="270px"
                height="110px"
                alt="google_logo">
                <span class="T8VaVe">Зображення</span> 
          </div>
         
      <div class="container mt-3">
          <div class="row centered">
      <form action="https://google.com/search" method="get" id="form1" >
        
          <input type="text" name="q" class="mx-auto d-block" placeholder="Search..">
          <input type="hidden" id="form1" name="tbm" value="isch" />
       <!-- <input type="hidden" id="form1" name="source" value="lnms" />
        
        <input type="hidden" id="form1" name="sa" value="X" />-->
        <input type="submit" class="btn btn-outline-light text-dark d-block mx-auto" form="form1" value="Пошук Зображень Google"></div>
      </div> 
  </div>   
      </form>
  
  </div>
  
  <!--Заальна форма
  <form method="GET" action="http://search.mycompany.com/search">
    <input type="text" name="q" size="32" maxlength="256" value="query string">
    <input type="submit" name="btnG" value="Google Search">
    <input type="hidden" name="site" value="default_collection">
    <input type="hidden" name="client" value="default_frontend">
    <input type="hidden" name="output" value="xml_no_dtd">
    <input type="hidden" name="proxystylesheet" value="default_frontend">
 </form> 
  Заальна форма-->
 <!--Заальна форма
 http://search.mycompany.com/search?q=query+string
 &site=default_collection 
 &client=default_frontend
 &output=xml_no_dtd
 &proxystylesheet=default_frontend HTTP/1.0
 Заальна форма-->
 
        <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>